rules = [
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
  RemoveUnused
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 5
  groupExplicitlyImportedImplicitsSeparately = true
  removeUnused = true
  targetDialect = Scala3
}
